<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Calefones Uruguay</title>
    <meta name="description" content="Contáctenos para reparaciones, mantenimiento o instalaciones de calefones en Montevideo. Solicite su presupuesto sin cargo.">
    <meta name="keywords" content="contacto calefones, presupuesto calefon, telefono calefones, montevideo, uruguay">
    <link rel="canonical" href="https://calefonesuruguay.uy/contacto">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://calefonesuruguay.uy/contacto">
    <meta property="og:title" content="Contacto - Calefones Uruguay">
    <meta property="og:description" content="Contáctenos para reparaciones, mantenimiento o instalaciones de calefones en Montevideo. Solicite su presupuesto sin cargo.">
    <meta property="og:image" content="https://calefonesuy.uy/wp-content/uploads/2023/10/Metodologia-de-trabajo-1.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://calefonesuruguay.uy/contacto">
    <meta property="twitter:title" content="Contacto - Calefones Uruguay">
    <meta property="twitter:description" content="Contáctenos para reparaciones, mantenimiento o instalaciones de calefones en Montevideo. Solicite su presupuesto sin cargo.">
    <meta property="twitter:image" content="https://calefonesuy.uy/wp-content/uploads/2023/10/Metodologia-de-trabajo-1.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://calefonesuy.uy/wp-content/uploads/2023/11/cropped-cropped-cropped-1-32x32.png" sizes="32x32">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <p>VAMOS HOY! - PRESUPUESTO SIN CARGO.</p>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">
                <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
            </a>
            <nav class="main-nav">
                <ul>
                    <li class="nav-item"><a href="/">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a href="service">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a href="service">Todos los Servicios</a></li>
                            <li><a href="calefones-bronx">Calefones Bronx</a></li>
                            <li><a href="calefones-james">Calefones James</a></li>
                            <li><a href="calefones-sirium">Calefones Sirium</a></li>
                            <li><a href="service-bronx">Service Bronx</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia">Service James</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia-2">Service James (Nuevo)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="instalacion">Instalación</a></li>
                    <li class="nav-item"><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="/#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a href="contacto" class="active">Contáctanos</a></li>
                </ul>
            </nav>
            <a href="tel:097455166" class="cta-button hide-mobile">Hable con un técnico</a>
            <button class="mobile-menu-button" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-hero" style="background-image: url('https://calefonesuy.uy/wp-content/uploads/2023/10/Metodologia-de-trabajo-1.jpg');">
            <div class="hero-overlay"></div>
            <div class="container">
                <h1>CONTACTANOS</h1>
            </div>
        </section>

        <section class="page-content" style="padding-top: 5rem; padding-bottom: 0;">
            <div class="container">
                <div class="content-wrapper" style="text-align: center; max-width: 700px; padding: 0;">
                     <h2>Detalles de Contacto</h2>
                     <div class="feature-item" style="justify-content: center; margin-top: 2rem;">
                         <h4><a href="tel:097455166" style="text-decoration: none; color: var(--text-dark);">Telefono: 097 455 166</a></h4>
                     </div>
                </div>
            </div>
        </section>

        <section id="presupuesto" class="contact-section">
            <div class="container contact-container">
                <div class="contact-form-container">
                    <h3>Solicitar Presupuesto</h3>
                    <p>Obten tu Cotizacion Personalizada</p>
                    <form action="#" method="POST">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Nombre" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Teléfono" required>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" rows="4" placeholder="¿En que podemos ayudarle?" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">ENVIAR MENSAJE</button>
                    </form>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d210146.6828551139!2d-56.35445204999999!3d-34.819385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80ffc63bf7d3%3A0x6b321b2e35c65424!2sMontevideo%2C%2C%20Departamento%20de%20Montevideo%2C%20Uruguay!5e0!3m2!1ses-419!2sus!4v1699999999999!5m2!1ses-419!2sus" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-about">
                <a href="/" class="logo">
                     <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
                </a>
            </div>
            <div class="footer-links">
                <h4>Menu</h4>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="service">Servicios</a></li>
                    <li><a href="instalacion">Instalación</a></li>
                    <li><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="/#testimonios">Testimonios</a></li>
                    <li><a href="contacto">Contáctanos</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contactanos</h4>
                <p>info@calefonesuruguay.uy</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025 Calefones Uruguay | Powered by Calefones Uruguay</p>
        </div>
    </footer>
    
    <a href="https://wa.me/59897455166" target="_blank" class="whatsapp-float" aria-label="Contactar por WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
    </a>

    <script type="module" src="index.js"></script>
</body>
</html>