:root {
    --dark-blue: #212C4E;
    --primary-yellow: #FFC107;
    --light-yellow: #fff8e1;
    --light-gray: #f8f9fa;
    --text-dark: #333;
    --text-light: #6c757d;
    --white: #ffffff;
    --border-color: #dee2e6;
    --font-family: 'Poppins', sans-serif;
    --container-width: 1140px;
    --container-padding: 1.5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px; /* Offset for fixed header + top bar */
}

body {
    font-family: var(--font-family);
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--white);
}

.container {
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 var(--container-padding);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

h1, h2, h3 {
    line-height: 1.2;
    font-weight: 700;
}

h1 { font-size: clamp(2.5rem, 5vw, 3.5rem); }
h2 { font-size: clamp(2rem, 4vw, 2.5rem); }
h3 { font-size: clamp(1.25rem, 3vw, 1.5rem); }

.section-subtitle {
    color: var(--text-light);
    font-weight: 500;
    margin-bottom: 0.5rem;
    text-align: center;
}

.grid-2 {
    display: grid;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid-2 {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.8rem;
    border: 2px solid transparent;
    border-radius: 5px;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn-primary {
    background-color: var(--primary-yellow);
    color: var(--dark-blue);
}
.btn-primary:hover {
    background-color: #e0a800;
}

.btn-secondary {
    background-color: transparent;
    color: var(--white);
    border-color: var(--white);
}
.btn-secondary:hover {
    background-color: var(--white);
    color: var(--dark-blue);
}

.btn-dark {
    background-color: var(--dark-blue);
    color: var(--white);
}
.btn-dark:hover {
    background-color: #344475;
}

.btn-whatsapp {
    background-color: #25D366;
    color: white;
    border-color: #25D366;
}
.btn-whatsapp:hover {
    background-color: #1DA851;
    border-color: #1DA851;
    color: white;
}

/* Top Bar */
.top-bar {
    background-color: #C41414;
    color: var(--white);
    text-align: center;
    padding: 0.5rem 0;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Header */
.main-header {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 0.5rem 0;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.main-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    max-height: 50px;
    width: auto;
}

.main-nav ul {
    display: flex;
    list-style: none;
    align-items: center;
}

.main-nav a {
    color: var(--white);
    text-decoration: none;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: color 0.3s;
    white-space: nowrap;
}
.main-nav a:hover,
.main-nav a.active {
    color: var(--primary-yellow);
}

/* Dropdown Menu */
.main-nav .dropdown {
    position: relative;
}

.main-nav .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--dark-blue);
    min-width: 260px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
    list-style: none;
    padding: 0.5rem 0;
    border-radius: 0 0 5px 5px;
}

.main-nav .dropdown:hover .dropdown-menu {
    display: block;
}

.main-nav .dropdown-menu a {
    padding: 0.75rem 1.5rem;
    display: block;
    width: 100%;
    text-align: left;
}

.main-nav .dropdown > a::after {
    display: none;
}


.cta-button {
    background-color: #FD5017;
    color: var(--white);
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s;
}
.cta-button:hover {
    background-color: #112874;
}

.mobile-menu-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 1001;
}
.mobile-menu-button span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: var(--white);
    margin: 5px 0;
    transition: all 0.3s;
}

/* Hero Section */
.hero {
    position: relative;
    padding: 8rem 0 10rem;
    background-image: url('https://calefonesuy.uy/wp-content/uploads/2023/11/istockphoto-178425815-612x612-1.jpg');
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: left;
}
.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 44, 78, 0.91);
}
.hero .container {
    position: relative;
    z-index: 2;
}
.hero h1 {
    max-width: 800px;
    margin: 1rem 0;
}
.hero .subtitle {
    max-width: 700px;
    margin: 0 0 2rem 0;
    font-size: 1.1rem;
    opacity: 0.9;
}
.hero-buttons {
    display: flex;
    justify-content: flex-start;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Page Hero Section (for internal pages) */
.page-hero {
    position: relative;
    padding: 6rem 0;
    background-size: cover;
    background-position: center;
    color: var(--white);
    text-align: center;
}
.page-hero .container {
    position: relative;
    z-index: 2;
}
.page-hero h1 {
    margin: 0;
}

/* Page Content */
.page-content {
    padding: 5rem 0;
    background-color: var(--light-gray);
}
.page-content .content-wrapper {
    max-width: 800px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 3rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-radius: 8px;
}
.page-content h2, .page-content h3 {
    margin-top: 2.5rem;
    margin-bottom: 1rem;
}
.page-content h2:first-child, .page-content h3:first-child {
    margin-top: 0;
}
.page-content p, .page-content li {
    color: var(--text-light);
    line-height: 1.8;
}
.page-content ul, .page-content ol {
    padding-left: 1.5rem;
}
.page-content li {
    margin-bottom: 1rem;
}
.page-content ul li {
    list-style: none;
}
.page-content ul li strong {
    color: var(--text-dark);
}
.page-content em {
   font-style: italic;
   color: var(--text-dark);
}

/* About Intro Section */
.about-intro {
    background: var(--white);
}

.feature-list {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
}

.feature-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.feature-item svg {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    fill: var(--primary-yellow);
    margin-top: 5px;
}

.feature-item h4 {
    margin-bottom: 0.25rem;
}
.feature-item p {
    color: var(--text-light);
}

/* Stats Section */
.stats-section {
    padding: 5rem 0;
    background-image: url('https://calefonesuy.uy/wp-content/uploads/2023/10/Metodologia-de-trabajo-1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    color: var(--white);
}
.stats-section::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(33, 44, 78, 0.81);
}

.stats-grid {
    position: relative;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    text-align: center;
}
.stats-grid .stat-item {
    padding: 0;
    border: none;
}
.stats-grid .stat-item h3 {
    font-size: 3rem;
    color: var(--primary-yellow);
}
.stats-grid .stat-item p {
    color: var(--white);
    opacity: 0.9;
}


/* Experience Section */
.experience {
    padding-bottom: 5rem;
}

.experience-container {
    position: relative;
    z-index: 5;
    margin-top: -6rem; /* Pull up */
    display: grid;
    grid-template-columns: 1fr;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

@media (min-width: 992px) {
    .experience-container {
       grid-template-columns: 40% 60%;
    }
}
.experience-content {
    background-color: var(--primary-yellow);
    padding: 3rem 2rem;
}
.experience-content h2 {
    margin: 1rem 0;
}
.experience-content p {
    margin-bottom: 0;
}
.experience-stats {
    background-color: var(--white);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    padding: 3rem 2rem;
    align-items: center;
}
.stat-item h3 {
    font-size: 2.5rem;
    color: var(--dark-blue);
}
.stat-item p {
    color: var(--text-light);
}
.stat-item {
    padding-left: 1.5rem;
    border-left: 4px solid var(--primary-yellow);
}

/* Services Section */
.services {
    padding: 5rem 0;
    background-color: var(--light-gray);
    text-align: center;
}
.services h2 {
    margin-bottom: 3rem;
}
.services-grid {
    display: grid;
    gap: 2rem;
    text-align: left;
}
@media (min-width: 768px) {
    .services-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .services-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
.service-card {
    background-color: var(--white);
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.service-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}
.service-card h3, .service-card p, .service-card .btn {
    margin: 1rem 1.5rem;
}
.service-card h3 {
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
}
.service-card p {
    flex-grow: 1;
    color: var(--text-light);
}
.service-card .btn {
    align-self: flex-start;
    margin-bottom: 1.5rem;
}

/* CTA BANNER */
.cta-banner {
    background-color: var(--dark-blue);
    padding: 4rem var(--container-padding);
    color: var(--white);
}
.cta-banner .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}
.cta-banner h3 {
    flex-grow: 1;
    text-align: left;
}
@media(max-width: 768px) {
    .cta-banner .container {
        justify-content: center;
    }
    .cta-banner h3 {
        text-align: center;
    }
}

/* Section Header */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 3rem;
    flex-wrap: wrap;
    gap: 1rem;
}
.section-header > div {
    text-align: left;
}
.section-header .section-subtitle, .section-header h2 {
    text-align: left;
}
.btn-view-all {
    color: var(--dark-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s;
    white-space: nowrap;
}
.btn-view-all:hover {
    color: var(--primary-yellow);
}

/* Testimonials Section */
.testimonials {
    padding: 5rem 0;
    background-color: #212E45;
    background-image: url('https://calefonesuy.uy/wp-content/uploads/2023/11/istockphoto-178425815-612x612-1.jpg');
    background-size: cover;
    background-position: center;
    background-blend-mode: overlay;
    color: var(--white);
    text-align: center;
}
.testimonials .section-subtitle, .testimonials h2 {
    color: var(--white);
    text-align: center;
}
.testimonials-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}
.testimonial-card {
    background-color: #E03D0E;
    color: var(--white);
    padding: 2rem;
    border-radius: 8px;
    text-align: center;
}
.testimonial-card .author {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: -4rem;
    margin-bottom: 1rem;
}
.author img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid var(--white);
}
.author cite {
    font-weight: 700;
    font-style: normal;
    font-size: 1.1rem;
}
.testimonial-card p {
    opacity: 0.9;
}

/* FAQ Section */
.faq-section {
    padding: 5rem 0;
    background-color: var(--white);
}
.faq-icon-container {
    text-align: center;
}
.faq-icon-container svg {
    margin-bottom: 1rem;
}
.faq-accordion details {
    border-bottom: 1px solid var(--border-color);
    padding: 1.5rem 0;
}
.faq-accordion summary {
    font-weight: 600;
    cursor: pointer;
    list-style: none;
    display: flex;
    justify-content: space-between;
}
.faq-accordion summary::-webkit-details-marker {
    display: none;
}
.faq-accordion summary::after {
    content: '+';
    font-size: 1.5rem;
    transition: transform 0.3s;
}
.faq-accordion details[open] summary::after {
    transform: rotate(45deg);
}
.faq-accordion p {
    margin-top: 1rem;
    color: var(--text-light);
}

/* Contact Section */
.contact-section {
    background-color: var(--light-gray);
    padding: 5rem 0 0;
}
.contact-container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: -110px; /* Overlap effect */
    position: relative;
    z-index: 10;
}
@media (min-width: 992px) {
    .contact-container {
        grid-template-columns: 1fr 1fr;
    }
}
.contact-form-container {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 3rem 2rem;
}
.contact-form-container h3, .contact-form-container p {
    text-align: left;
}
.contact-form-container h3 { margin-bottom: 0.5rem; }
.contact-form-container p { margin-bottom: 2rem; }
.form-group {
    margin-bottom: 1.5rem;
}
.form-group input, .form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #4a5c9a;
    background-color: var(--light-gray);
    border-radius: 5px;
    color: var(--text-dark);
}
.form-group input::placeholder, .form-group textarea::placeholder {
    color: var(--text-light);
}
.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-yellow);
    background-color: var(--white);
}
.contact-form-container .btn {
    width: 100%;
}
.contact-map {
    background-color: #eee;
    min-height: 400px;
}
.contact-map iframe {
    height: 100%;
    width: 100%;
    border: 0;
}

/* Alert Box */
.alert-box {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
    color: #856404;
    padding: 1.5rem;
    border-radius: 5px;
    margin: 2rem 0;
}
.alert-box h4 {
    margin-bottom: 0.5rem;
    color: #856404;
}

/* Icon List */
.icon-list {
    list-style: none;
    padding-left: 0;
}
.icon-list li {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    color: var(--text-light);
}
.icon-list svg {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    fill: var(--primary-yellow);
    margin-right: 0.75rem;
}

/* Footer */
.main-footer {
    background-color: #1B4A9C;
    color: var(--white);
    padding: 4rem 0 0;
}
.main-footer .container:first-child {
    display: grid;
    gap: 2rem;
    padding-bottom: 3rem;
}
@media (min-width: 768px) {
    .main-footer .container:first-child {
        grid-template-columns: repeat(3, 1fr);
    }
}
.footer-about .logo img {
    max-height: 60px;
    margin-bottom: 1rem;
}
.footer-links h4, .footer-contact h4 {
    margin-bottom: 1rem;
    color: var(--white);
    font-size: 1.1rem;
}
.footer-links ul {
    list-style: none;
}
.footer-links li {
    margin-bottom: 0.5rem;
}
.footer-links a, .footer-contact p {
    color: var(--white);
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s;
}
.footer-links a:hover {
    opacity: 1;
}
.footer-bottom {
    border-top: 1px solid #3a62aa;
    text-align: center;
    padding: 1.5rem 0;
    font-size: 0.9rem;
    opacity: 0.7;
}

/* WhatsApp Float */
.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: var(--white);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    z-index: 100;
    transition: transform 0.3s;
}
.whatsapp-float:hover {
    transform: scale(1.1);
}

/* Mobile Responsiveness */
@media (max-width: 991px) {
    .main-nav {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--dark-blue);
        padding: 1rem 0;
        box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    .main-nav.active {
        display: flex;
    }
    .main-nav ul {
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
    }
    .main-nav .nav-item {
        width: 100%;
        text-align: left;
    }
    .main-nav a {
        padding: 1rem 1.5rem;
        display: block;
        width: 100%;
    }
    .hide-mobile {
        display: none;
    }
    .mobile-menu-button {
        display: block;
    }

    /* Mobile Dropdown */
    .main-nav .dropdown:hover .dropdown-menu {
        display: none; /* Disable hover on mobile */
    }
    .main-nav .dropdown.open .dropdown-menu {
        display: block; /* Show with JS toggle */
    }
    .main-nav .dropdown {
        position: static;
    }
    .main-nav .dropdown-menu {
        position: static;
        box-shadow: none;
        background-color: #344475; /* Slightly lighter for contrast */
        padding-left: 2.5rem;
        padding-top: 0;
        padding-bottom: 0;
    }
    .main-nav .dropdown-menu a {
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
    }
    .main-nav .dropdown > a {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .main-nav .dropdown > a::after {
        display: inline-block;
        content: '▼';
        font-size: 0.7rem;
        transition: transform 0.3s;
    }
    .main-nav .dropdown.open > a::after {
        transform: rotate(180deg);
    }
}
@media (max-width: 767px) {
    .experience-container {
        margin-top: 0;
    }
    .hero {
        padding-bottom: 6rem;
    }
    .experience-stats {
        grid-template-columns: 1fr;
    }
    .footer-about, .footer-links, .footer-contact {
        text-align: center;
    }
    .footer-about .logo {
        margin: 0 auto 1rem;
    }
    .section-header {
        justify-content: center;
    }
    .section-header > div {
        text-align: center;
        width: 100%;
    }
     .section-header .section-subtitle, .section-header h2 {
        text-align: center;
    }
    .hero {
        text-align: center;
    }
    .hero-buttons {
        justify-content: center;
    }
}