<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalación de Calefones - VAMOS HOY!</title>
    <meta name="description" content="Realizamos la correcta instalación de su termotanque en Montevideo. Comuníquese a través de WhatsApp o llame al 097 455 166.">
    <meta name="keywords" content="instalacion de calefones, instalacion termotanque, calefones uruguay, montevideo">
    <link rel="canonical" href="https://calefonesuruguay.uy/instalacion">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://calefonesuruguay.uy/instalacion">
    <meta property="og:title" content="Instalación de Calefones - VAMOS HOY!">
    <meta property="og:description" content="Realizamos la correcta instalación de su termotanque en Montevideo. Comuníquese a través de WhatsApp o llame al 097 455 166.">
    <meta property="og:image" content="https://calefonesuy.uy/wp-content/uploads/2023/11/set-up-boiler-worker-set-up-electric-heating-boiler-at-home-bathroom.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://calefonesuruguay.uy/instalacion">
    <meta property="twitter:title" content="Instalación de Calefones - VAMOS HOY!">
    <meta property="twitter:description" content="Realizamos la correcta instalación de su termotanque en Montevideo. Comuníquese a través de WhatsApp o llame al 097 455 166.">
    <meta property="twitter:image" content="https://calefonesuy.uy/wp-content/uploads/2023/11/set-up-boiler-worker-set-up-electric-heating-boiler-at-home-bathroom.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://calefonesuy.uy/wp-content/uploads/2023/11/cropped-cropped-cropped-1-32x32.png" sizes="32x32">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <p>VAMOS HOY! - PRESUPUESTO SIN CARGO.</p>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">
                <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
            </a>
            <nav class="main-nav">
                <ul>
                    <li class="nav-item"><a href="/">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a href="service">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a href="service">Todos los Servicios</a></li>
                            <li><a href="calefones-bronx">Calefones Bronx</a></li>
                            <li><a href="calefones-james">Calefones James</a></li>
                            <li><a href="calefones-sirium">Calefones Sirium</a></li>
                            <li><a href="service-bronx">Service Bronx</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia">Service James</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia-2">Service James (Nuevo)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="instalacion" class="active">Instalación</a></li>
                    <li class="nav-item"><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="/#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a href="contacto">Contáctanos</a></li>
                </ul>
            </nav>
            <a href="tel:097455166" class="cta-button hide-mobile">Hable con un técnico</a>
            <button class="mobile-menu-button" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-hero" style="background-color: var(--dark-blue);">
            <div class="hero-overlay" style="opacity: 0.5;"></div>
            <div class="container">
                <h1>Instalación de Calefones</h1>
            </div>
        </section>

        <section class="page-content" style="background-color: var(--white); padding: 5rem 0;">
            <div class="container">
                <div class="grid-2">
                    <div>
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/11/set-up-boiler-worker-set-up-electric-heating-boiler-at-home-bathroom.jpg" alt="Técnico instalando un calefón en un baño." style="border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.1);">
                    </div>
                    <div>
                        <h2>Instalación en el día</h2>
                        <p>En <strong>Calefones Uruguay</strong>, nos especializamos en la <strong>instalación</strong> profesional de <strong>calefones</strong> para proporcionarle el máximo confort en su hogar. Nuestro experimentado equipo de técnicos especializados se encarga de cada detalle, asegurando que la instalación se realice de manera eficiente y segura.</p>
                        <p>Ofrecemos un servicio completo que va más allá de la simple instalación. Nos aseguramos de que su nuevo calefón funcione de manera óptima y le brinde el rendimiento que espera. Además, estamos comprometidos con la calidad y la satisfacción del cliente en cada proyecto.</p>
                        <p>¡Contáctenos hoy para obtener más información sobre nuestros servicios de instalación de calefones!</p>
                        <div style="margin-top: 2rem; display: flex; flex-wrap: wrap; gap: 1rem;">
                            <a href="tel:097455166" class="btn btn-dark">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 8px; vertical-align: text-bottom;"><path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/></svg>
                                Solicitar instalación
                            </a>
                            <a href="https://wa.me/59897455166?text=Hola!%20Quisiera%20solicitar%20un%20presupuesto%20para%20la%20instalación%20de%20un%20calefón." class="btn btn-whatsapp" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" style="margin-right: 8px; vertical-align: text-bottom;"><path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
                                Envíanos un WhatsApp
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-about">
                <a href="/" class="logo">
                     <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
                </a>
            </div>
            <div class="footer-links">
                <h4>Menu</h4>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="service">Servicios</a></li>
                    <li><a href="instalacion">Instalación</a></li>
                    <li><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="/#testimonios">Testimonios</a></li>
                    <li><a href="contacto">Contáctanos</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contactanos</h4>
                <p>info@calefonesuruguay.uy</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025 Calefones Uruguay | Powered by Calefones Uruguay</p>
        </div>
    </footer>
    
    <a href="https://wa.me/59897455166" target="_blank" class="whatsapp-float" aria-label="Contactar por WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
    </a>

    <script type="module" src="index.js"></script>
</body>
</html>