<!DOCTYPE html>
<html lang="es-UY">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Servicios - Calefones Uruguay</title>
<meta name="description" content="Ofrecemos servicios de reparación, mantenimiento e instalación para calefones Bronx, James, Sirium y más. Técnicos profesionales y servicio en el día en Montevideo.">
<link rel="canonical" href="https://calefonesuruguay.uy/service" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Servicios - Calefones Uruguay" />
<meta property="og:description" content="Ofrecemos servicios de reparación, mantenimiento e instalación para calefones Bronx, James, Sirium y más. Técnicos profesionales y servicio en el día en Montevideo." />
<meta property="og:url" content="https://calefonesuruguay.uy/service" />
<meta property="og:image" content="https://calefonesuy.uy/wp-content/uploads/2023/10/Who_Fixes_Water_Heaters_113144064.jpg" />
<meta name="twitter:card" content="summary_large_image" />
<link rel="stylesheet" href="index.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
<link rel="icon" href="https://calefonesuy.uy/wp-content/uploads/2023/11/cropped-cropped-cropped-1-32x32.png" sizes="32x32">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <p>VAMOS HOY! - PRESUPUESTO SIN CARGO.</p>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">
                <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
            </a>
            <nav class="main-nav">
                <ul>
                    <li class="nav-item"><a href="/">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a href="service" class="active">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a href="service">Todos los Servicios</a></li>
                            <li><a href="calefones-bronx">Calefones Bronx</a></li>
                            <li><a href="calefones-james">Calefones James</a></li>
                            <li><a href="calefones-sirium">Calefones Sirium</a></li>
                            <li><a href="service-bronx">Service Bronx</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia">Service James</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia-2">Service James (Nuevo)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="instalacion">Instalación</a></li>
                    <li class="nav-item"><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="/#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a href="contacto">Contáctanos</a></li>
                </ul>
            </nav>
            <a href="tel:097455166" class="cta-button hide-mobile">Hable con un técnico</a>
            <button class="mobile-menu-button" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-hero" style="background-image: url('https://calefonesuy.uy/wp-content/uploads/2023/10/Who_Fixes_Water_Heaters_113144064.jpg');">
            <div class="hero-overlay" style="background-color: rgba(33, 44, 78, 0.81);"></div>
            <div class="container">
                <h1>Servicios</h1>
            </div>
        </section>

        <section class="services" style="padding: 5rem 0; background-color: var(--white);">
            <div class="container">
                <div class="section-header">
                    <div>
                        <p class="section-subtitle" style="text-align: left;">Experiencia Profesional</p>
                        <h2 style="text-align: left;">Servicios de Calidad</h2>
                    </div>
                </div>
                
                <div class="services-grid">
                    <div class="service-card">
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/Who_Fixes_Water_Heaters_113144064.jpg" alt="Reparación de Calefones Bronx">
                        <h3>Reparación y Mantenimiento de Calefones "Bronx"</h3>
                        <p>Especializados en diagnosticar y solucionar problemas en calefones "Bronx," nuestro equipo garantiza un funcionamiento óptimo y duradero del electrodomestico.</p>
                        <a href="service-bronx" class="btn btn-primary">Leer más</a>
                    </div>
                    <div class="service-card">
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/Metodologia-de-trabajo-1.jpg" alt="Reparación de Calefones James">
                        <h3>Reparación y Mantenimiento de Calefones "James"</h3>
                        <p>Ofrecemos servicios de reparación y mantenimiento para calefones "James," asegurando que su sistema de agua caliente funcione sin problemas.</p>
                        <a href="service-james-reparacion-de-calefones-james-en-el-dia" class="btn btn-primary">Leer más</a>
                    </div>
                    <div class="service-card">
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/imagen1-transformed.jpg" alt="Reparación de Calefones Sirium">
                        <h3>Reparación y Mantenimiento de Calefones "Sirium"</h3>
                        <p>Nuestros expertos brindan diagnóstico y solución de problemas en calefones "Sirium," para mantener un suministro de agua caliente confiable.</p>
                        <a href="calefones-sirium" class="btn btn-primary">Leer más</a>
                    </div>
                    <div class="service-card">
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/this1.jpg" alt="Mantenimiento Preventivo de Calefones">
                        <h3>Mantenimiento Preventivo de Calefones</h3>
                        <p>Nuestros técnicos realizan un mantenimiento programado para prevenir problemas futuros, prolongar la vida útil de su calefón y garantizar su eficiencia.</p>
                        <a href="instalacion" class="btn btn-primary">Leer más</a>
                    </div>
                     <div class="service-card">
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/this.jpg" alt="Instalación de Calefones">
                        <h3>Instalación de Calefones</h3>
                        <p>Ofrecemos servicios profesionales de instalación de calefones nuevos en hogares y negocios, garantizando un funcionamiento seguro y eficiente.</p>
                        <a href="instalacion" class="btn btn-primary">Leer más</a>
                    </div>
                    <div class="service-card">
                        <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/istockphoto-169270282-1024x1024-transformed.jpg" alt="Asesoramiento en Calefones">
                        <h3>Asesoramiento en Calefones</h3>
                        <p>Proporcionamos asesoramiento experto para mantener y optimizar el rendimiento de su calefón, junto con asesoramiento sobre su uso y eficiencia.</p>
                        <a href="contacto" class="btn btn-primary">Leer más</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-about">
                <a href="/" class="logo">
                     <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
                </a>
            </div>
            <div class="footer-links">
                <h4>Menu</h4>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="service">Servicios</a></li>
                    <li><a href="instalacion">Instalación</a></li>
                    <li><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="/#testimonios">Testimonios</a></li>
                    <li><a href="contacto">Contáctanos</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contactanos</h4>
                <p>info@calefonesuruguay.uy</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025 Calefones Uruguay | Powered by Calefones Uruguay</p>
        </div>
    </footer>
    
    <a href="https://wa.me/59897455166" target="_blank" class="whatsapp-float" aria-label="Contactar por WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
    </a>

    <script type="module" src="index.js"></script>
</body>
</html>