<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - Calefones Uruguay</title>
    <meta name="description" content="Expertos en Calefones en Uruguay. Nos especializamos en la reparación, mantenimiento e instalación de calefones en Montevideo, garantizando eficiencia y calidad.">
    <meta name="keywords" content="sobre nosotros, calefones uruguay, empresa de calefones, servicio técnico montevideo">
    <link rel="canonical" href="https://calefonesuruguay.uy/sobre-nosotros">
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://calefonesuruguay.uy/sobre-nosotros">
    <meta property="og:title" content="Sobre Nosotros - Calefones Uruguay">
    <meta property="og:description" content="Expertos en Calefones en Uruguay. Nos especializamos en la reparación, mantenimiento e instalación de calefones en Montevideo, garantizando eficiencia y calidad.">
    <meta property="og:image" content="https://calefonesuy.uy/wp-content/uploads/2023/10/Who_Fixes_Water_Heaters_113144064.jpg">
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://calefonesuruguay.uy/sobre-nosotros">
    <meta property="twitter:title" content="Sobre Nosotros - Calefones Uruguay">
    <meta property="twitter:description" content="Expertos en Calefones en Uruguay. Nos especializamos en la reparación, mantenimiento e instalación de calefones en Montevideo, garantizando eficiencia y calidad.">
    <meta property="twitter:image" content="https://calefonesuy.uy/wp-content/uploads/2023/10/Who_Fixes_Water_Heaters_113144064.jpg">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="https://calefonesuy.uy/wp-content/uploads/2023/11/cropped-cropped-cropped-1-32x32.png" sizes="32x32">
</head>
<body>
    <div class="top-bar">
        <div class="container">
            <p>VAMOS HOY! - PRESUPUESTO SIN CARGO.</p>
        </div>
    </div>
    <header class="main-header">
        <div class="container">
            <a href="/" class="logo">
                <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
            </a>
            <nav class="main-nav">
                <ul>
                    <li class="nav-item"><a href="/">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a href="service">Servicios</a>
                        <ul class="dropdown-menu">
                            <li><a href="service">Todos los Servicios</a></li>
                            <li><a href="calefones-bronx">Calefones Bronx</a></li>
                            <li><a href="calefones-james">Calefones James</a></li>
                            <li><a href="calefones-sirium">Calefones Sirium</a></li>
                            <li><a href="service-bronx">Service Bronx</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia">Service James</a></li>
                            <li><a href="service-james-reparacion-de-calefones-james-en-el-dia-2">Service James (Nuevo)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a href="instalacion">Instalación</a></li>
                    <li class="nav-item"><a href="sobre-nosotros" class="active">Sobre Nosotros</a></li>
                    <li class="nav-item"><a href="/#testimonios">Testimonios</a></li>
                    <li class="nav-item"><a href="contacto">Contáctanos</a></li>
                </ul>
            </nav>
            <a href="tel:097455166" class="cta-button hide-mobile">Hable con un técnico</a>
            <button class="mobile-menu-button" aria-label="Abrir menú">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </header>

    <main>
        <section class="page-hero" style="background-image: url('https://calefonesuy.uy/wp-content/uploads/2023/10/Who_Fixes_Water_Heaters_113144064.jpg');">
            <div class="hero-overlay"></div>
            <div class="container">
                <h1>Sobre Nosotros</h1>
            </div>
        </section>

        <section class="page-content" style="padding-bottom: 0;">
            <div class="container">
                <div class="content-wrapper" style="box-shadow: none; padding-bottom: 0; max-width: none;">
                    <div class="grid-2">
                        <div>
                            <p class="section-subtitle">Sobre Nosotros</p>
                            <h2>Expertos en Calefones en Uruguay</h2>
                            <p>En «Calefones Uruguay,» nos especializamos en la reparación, mantenimiento e instalación de calefones en Montevideo, Uruguay, garantizando eficiencia y calidad. Ofrecemos servicios de alta calidad y asesoramiento experto a nuestros clientes para mantener sus sistemas de calefacción en óptimas condiciones.</p>
                            <a href="contacto" class="btn btn-primary" style="margin-top: 1rem;">CONTÁCTANOS</a>
                        </div>
                        <div class="feature-list">
                            <div class="feature-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm0 18c-4.411 0-8-3.589-8-8s3.589-8 8-8 8 3.589 8 8-3.589 8-8 8z"></path><path d="M13 7h-2v6l5.25 3.15.75-1.23-4-2.42z"></path></svg>
                                <div>
                                    <h4>Cumplimiento de Plazos</h4>
                                    <p>Entregamos servicios de reparación, mantenimiento e instalación de calefones dentro de los plazos acordados.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2a5 5 0 1 0 5 5 5 5 0 0 0-5-5zm0 8a3 3 0 1 1 3-3 3 3 0 0 1-3 3zm9 11v-1a7 7 0 0 0-7-7h-4a7 7 0 0 0-7 7v1h2v-1a5 5 0 0 1 5-5h4a5 5 0 0 1 5 5v1z"></path></svg>
                                <div>
                                    <h4>Atención Personalizada</h4>
                                    <p>Brindamos un trato personalizado a cada cliente, comprendiendo sus necesidades específicas.</p>
                                </div>
                            </div>
                            <div class="feature-item">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M16.5,8.5c-0.28,0-0.53,0.11-0.71,0.29L9.12,12.5C9.05,12.33,9,12.17,9,12s0.05-0.33,0.12-0.5l6.67-3.71 C16,7.61,16.25,7.5,16.5,7.5c0.83,0,1.5,0.67,1.5,1.5S17.33,10.5,16.5,10.5z M16.5,13.5c-0.28,0-0.53,0.11-0.71,0.29l-6.67,3.71 C9.05,17.67,9,17.83,9,18s0.05,0.33,0.12,0.5l6.67,3.71c0.18,0.18,0.43,0.29,0.71,0.29c0.83,0,1.5-0.67,1.5-1.5S17.33,13.5,16.5,13.5z M7.5,12c0,0.83,0.67,1.5,1.5,1.5s1.5-0.67,1.5-1.5s-0.67-1.5-1.5-1.5S7.5,11.17,7.5,12z"/></svg>
                                <div>
                                    <h4>Calidad en la Mano de Obra</h4>
                                    <p>Nuestro equipo de técnicos altamente capacitados e certificados garantiza un trabajo de calidad en cada proyecto.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-item">
                        <h3>210+</h3>
                        <p>Proyectos finalizados con éxito.</p>
                    </div>
                    <div class="stat-item">
                        <h3>200+</h3>
                        <p>Clientes satisfechos.</p>
                    </div>
                    <div class="stat-item">
                        <h3>230+</h3>
                        <p>Calefones reparados y mantenidos.</p>
                    </div>
                    <div class="stat-item">
                        <h3>500+</h3>
                        <p>Inventario de piezas de repuesto.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="page-content" style="padding-top: 5rem; padding-bottom: 2rem; background-color: var(--white);">
            <div class="container">
                <div class="grid-2">
                     <div>
                         <p class="section-subtitle">Nuestro Compromiso con la Excelencia</p>
                         <h2>Comprometidos con un Servicio de Calidad</h2>
                         <p>En Calefones Uruguay, nos dedicamos a brindar un servicio de primera calidad a todos nuestros usuarios. Trabajamos incansablemente para asegurar tu comodidad y satisfacción, priorizando la eficacia y la atención personalizada en cada solución calefonera que ofrecemos.</p>
                         <a href="contacto" class="btn btn-primary" style="margin-top: 1rem;">CONTÁCTANOS</a>
                     </div>
                     <div>
                         <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/imagen1-transformed.jpg" alt="Compromiso de Calidad" style="border-radius: 8px;">
                     </div>
                </div>
            </div>
        </section>

         <section class="page-content" style="background-color: var(--light-gray); padding-top: 3rem;">
            <div class="container">
                <div class="grid-2">
                     <div class="hide-mobile">
                         <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/this.jpg" alt="Calidad Garantizada" style="border-radius: 8px;">
                     </div>
                     <div>
                         <h3>Calidad Garantizada en Reparación de Calefones</h3>
                         <p>Calefones Uruguay se enorgullece de su compromiso con la excelencia en la reparación, mantenimiento e instalación de calefones. Nuestros estándares de calidad son la base de nuestro éxito y la satisfacción de nuestros clientes.</p>
                         <ul class="icon-list" style="margin-top: 1.5rem;">
                             <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1.95 14.42-3.536-3.536 1.414-1.414 2.122 2.122 4.95-4.95 1.414 1.414-6.364 6.364z"></path></svg>Cumplimiento de Plazos</li>
                             <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1.95 14.42-3.536-3.536 1.414-1.414 2.122 2.122 4.95-4.95 1.414 1.414-6.364 6.364z"></path></svg>Atención Personalizada</li>
                             <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1.95 14.42-3.536-3.536 1.414-1.414 2.122 2.122 4.95-4.95 1.414 1.414-6.364 6.364z"></path></svg>Calidad en la Mano de Obra</li>
                             <li><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10 10-4.486 10-10S17.514 2 12 2zm-1.95 14.42-3.536-3.536 1.414-1.414 2.122 2.122 4.95-4.95 1.414 1.414-6.364 6.364z"></path></svg>Uso de Piezas de Repuesto de Calidad</li>
                         </ul>
                     </div>
                      <div class="mobile-only" style="display: none;">
                         <img src="https://calefonesuy.uy/wp-content/uploads/2023/10/this.jpg" alt="Calidad Garantizada" style="border-radius: 8px; margin-top: 2rem;">
                     </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-about">
                <a href="/" class="logo">
                     <img src="https://calefonesuy.uy/wp-content/uploads/2023/09/cropped-cropped-CU-300x80.png" alt="Calefones Uruguay Logo">
                </a>
            </div>
            <div class="footer-links">
                <h4>Menu</h4>
                <ul>
                    <li><a href="/">Inicio</a></li>
                    <li><a href="service">Servicios</a></li>
                    <li><a href="instalacion">Instalación</a></li>
                    <li><a href="sobre-nosotros">Sobre Nosotros</a></li>
                    <li><a href="/#testimonios">Testimonios</a></li>
                    <li><a href="contacto">Contáctanos</a></li>
                </ul>
            </div>
            <div class="footer-contact">
                <h4>Contactanos</h4>
                <p>info@calefonesuruguay.uy</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>Copyright © 2025 Calefones Uruguay | Powered by Calefones Uruguay</p>
        </div>
    </footer>
    
    <a href="https://wa.me/59897455166" target="_blank" class="whatsapp-float" aria-label="Contactar por WhatsApp">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232"/>
        </svg>
    </a>

    <script type="module" src="index.js"></script>
</body>
</html>